name: Mohamad El-Zein
eid: mne344
bitbucketid: noahelzein
aws_region_name: us-east-1

comments:
My aws configuration region is us-east-1 while as my python script makes use of us-west-2 which was the default region when 
I initially downloaded the skeleton program.